<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BayMax</title>
        <!--<style>css code</style>-->
        <style>
            body {
                background-color: #595959;
            }

            #baymax {
                margin: 0 auto;
                margin-top: 100px;
                height: 600px;
                overflow: hidden;
            }

            #head {
                height: 64px;
                width: 100px;

                /*定义圆角形状*/
                border-radius: 50%;

                background-color: #ffffff;

                margin: 0 auto;
                margin-bottom: -20px;

                /*下边框样式*/
                border-bottom: 5px solid #e0e0e0;

                /*设置元素的堆叠顺序*/
                z-index: 100;

                position: relative;

            }

            @keyframes blink {
                0% {transform: rotate(0deg);}
                33% {transform: rotate(0deg);}
                40% {transform: rotateX(80deg);}
                47% {transform: rotate(0deg);}
                100% {transform: rotate(0deg);}
}

            #eye, #eye2 {
                width: 11px;
                height: 13px;
                background-color: #282828;
                border-radius: 50%;
                position: relative;
                top: 30px;
                left: 27px;

                transform: rotate(8deg);
                animation: blink 2s ease-in-out infinite normal;
                animation-fill-mode: backwards;
            }
            #eye2 {
                transform: rotate(-8deg);
                left: 69px;
                top: 17px;
            }

            #mouth {
                width: 38px;
                height: 1.5px;
                background-color: #282828;
                position: relative;
                left: 34px;
                top: 10px;
            }

            #torso,
            #belly {
                margin: 0 auto;
                height: 200px;
                width: 180px;
                background-color: #ffffff;
                border-radius: 47%;

                border: 5px solid #e0e0e0;
                border-top: none;
                z-index: 1;
            }

            #belly {
                height: 300px;
                width: 245px;
                margin-top: -140px;
                z-index: 5;
            }

            #cover {
                width: 183px;
                background-color: #ffffff;
                height: 150px;
                margin: 0 auto;
                position: relative;
                top: -20px;
                border-radius: 50%;
            }

            #heart {
                background-color: #ffffff;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                position: relative;

                box-shadow: 2px 5px 2px #cccccc inset;

                left: 115px;
                top: 40px;
                z-index: 111;
                border: 1px solid #cccccc;
            }

            #left-arm,
            #right-arm {
                height: 270px;
                width: 120px;
                border-radius: 50%;
                background-color: #ffffff;
                margin: 0 auto;
                position: relative;
                top: -350px;
                left: -100px;
                transform: rotate(20deg);
                z-index: -1;
            }
            #right-arm {
                transform: rotate(-20deg);
                top: -620px;
                left: 100px;
            }

            #l-bigfinger,
            #r-bigfinger {
                height: 50px;
                width: 20px;
                border-radius: 50%;
                background-color: #ffffff;
                position: relative;
                top: 247px;
                left: 52px;
                transform: rotate(-50deg);
                z-index: -2;
            }
            #r-bigfinger {
                left: 48px;
                top: 247px;
                transform: rotate(50deg);
            }

            #l-smallfinger,
            #r-smallfinger {
                height: 34px;
                width: 15px;
                border-radius: 50%;
                background-color: #ffffff;
                position: relative;
                top: 192px;
                left: 68.5px;
                transform: rotate(-40deg);
            }

            #r-smallfinger {
                transform: rotate(40deg);
                top: 193px;
                left: 35px;
            }

            #left-leg,
            #right-leg {
                height: 170px;
                width: 90px;
                border-radius: 40% 30% 10% 45%;
                background-color: #ffffff;
                position: relative;
                top: -640px;
                left: -45px;
                transform: rotate(-1deg);
                z-index: -2;
                margin: 0 auto;
            }

            #right-leg {
                border-radius: 30% 40% 45% 10%;
                margin: 0 auto;
                top: -810px;
                left: 50px;
                transform: rotate(1deg);
            }
        </style>
    </head>

    <body>
        <div id="baymax">
            <!--defining the head, which include eyes and mouth  -->
            <div id="head">
                <div id="eye"></div>
                <div id="eye2"></div>
                <div id="mouth"></div>
            </div>
            
            <!--defining the torso, including the heart-->
            <div id="torso">
                <div id="heart"></div>
            </div>

            <!--define the belly, including the cover-->
            <div id="belly">
                <div id="cover"></div>
            </div>

            <!--define the left-arm, including two fingers-->
            <div id="left-arm">
                <div id="l-bigfinger"></div>
                <div id="l-smallfinger"></div>
            </div>

            <!--define the right arm, including two fingers-->
            <div id="right-arm">
                <div id="r-bigfinger"></div>
                <div id="r-smallfinger"></div>
            </div>

            <!--define the left leg-->
            <div id="left-leg"></div>

            <!--define the right leg-->
            <div id="right-leg"></div>
        </div>
    </body>
</html>